// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    //引入全局依赖配置gradle
    apply from: 'config.gradle'

    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
    handler.maven { url "https://jitpack.io" }
}

allprojects {
//    repositories {
//        google()
//        jcenter()
//    mavenCentral()
//    }

    //循环所有依赖，指定support的版本为28.0.0，解决重复包问题
    //此方法在编译的时候会循环依赖，所以会增加编译时间。建议在
    //依赖的时候使用exclude 方法排除可能重复的包
    addRepos(repositories)
    subprojects {
        project.configurations.all {
            resolutionStrategy.eachDependency { details ->
                if (details.requested.group == 'com.android.support'
                        && !details.requested.name.contains('multidex')) {
                    details.useVersion "28.0.0"
                }
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}