# FlutterHybrid-FlutterBoot

./: README.md
flutter_lib/: .metadata  .project  pubspec.yaml
flutter_lib/android_shell/: .project  local.properties
flutter_lib/android_shell/app/: build.gradle
flutter_lib/ios/Runner.xcodeproj/: project.pbxproj
flutter_lib/lib/: flutter_boost_app.dart  main.dart
flutter_lib/lib/widgets/: page_widgets.dart
flutter_lib/test/: widget_test.dart
lake_sale/: .gitignore  build.gradle  config.gradle  gradle.properties  settings.gradle
lake_sale/app/: build.gradle
lake_sale/app/src/androidTest/java/com/lake/sale/: ExampleInstrumentedTest.java
lake_sale/app/src/main/: AndroidManifest.xml
lake_sale/app/src/main/java/com/lake/sale/: App.java  FlutterFragmentPageActivity.java  MainActivity.java  NativePageActivity.java  TextPlatformViewFactory.java  TextPlatformViewPlugin.java
lake_sale/app/src/main/java/com/lake/sale/flutter/: FlutterInitializer.java  PageRouter.java
lake_sale/app/src/main/res/layout/: activity_main.xml  flutter_fragment_page.xml  native_page.xml
lake_sale/app/src/main/res/values/: strings.xml
lake_sale/app/src/test/java/com/lake/sale/: ExampleUnitTest.java
lake_sale/gradle/wrapper/: gradle-wrapper.properties
