def flutterPluginVersion = 'managed'

apply plugin: 'com.android.application'

android {
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    compileSdkVersion rootProject.compileVersion
    defaultConfig {
        applicationId "com.lake.sale"
        minSdkVersion rootProject.minSdk
        targetSdkVersion rootProject.targetVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    if (gradle.isDetectedFlutterDir) {
        implementation project(':flutter')
    } else {
        // 换成自己的远程flutter产物 
    }
    //[FLUTTER_MARKET_START]
    implementation project(path: ':flutter_boost')
    //[FLUTTER_MARKET_END]

    implementation rootProject.dep.supportAppcompat
    implementation rootProject.dep.supportDesign
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

